PORT=5001
MONGODB_URI=mongodb+srv://morrisdreamsprouts:5q6xScpgmZoofiqM@cluster0.pepcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INITIALIZE_STATS=true 

# MONGODB_URI=mongodb://localhost:27017/pomodoro
# mongodb+srv://morrisdreamsprouts:5q6xScpgmZoofiqM@cluster0.pepcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0