# 應用程式設定
PORT=5001

# 資料庫連線
# 本地資料庫備份
MONGODB_URI=mongodb://localhost:27017/pomodoro
# 正式環境資料庫
# MONGODB_URI=mongodb+srv://morrisdreamsprouts:5q6xScpgmZoofiqM@cluster0.pepcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Authentication
GOOGLE_CLIENT_ID=19939650154-9po4sejv9ehfeah0vun4ohdb9gvjsr4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT 設定
JWT_SECRET=donow-jwt-secret-key-2024

# 前端 URL
FRONTEND_URL=http://localhost:3000

# OAuth 路由設定
OAUTH_TARGET_ROUTE=auth

# 任務統計初始化設定
INITIALIZE_STATS=true